# Testing

./: .classpath  .project  pom.xml
src/main/resources/: targetFileForString.txt
src/test/java/: ConditionalJsnPath.java  DemoTest.java  ReadJsonUsingJsonNode.java  ReadJsonUsingJsonNode2.java  ReadJsonUsingJsonNode3.java
src/test/java/AnotherPackage/: AnotherClassWithStaticImport.java  AnotherClassWithoutStaticImport.java
src/test/java/DifferentWaysOfPassingPayloadToRequest/: CreateJsonObjectUsingJacksonAPI.java  CreatingNestedJsonArray.java  CreatingNestedJsonObject.java  CreatingRequestBodyUsingMap.java  PassFileAsPayload.java  PassJSONPayloadAsString.java  UseCreatedJsonObjectUsingJacksonAPIPayload.java
src/test/java/GETExamples/: BookingModule.java  BookingPojo.java  GetBookingIds_RestfulBooker.java  GetBookingIds_RestfulBookerUsingBDDStyle.java  GetBookingIds_RestfulBookerUsingBDDStyleAndStaticImport.java  TestUsingBookingModule.java  test.java
src/test/java/GameOfGetterSetterPOJO/: EmployeePojoWithGetterSetterMethods.java  EmployeePojoWithSetterMethodsOnly.java  EmployeeWithGetterMethodsOnly.java  SerializeDeserialzeExamples.java
src/test/java/JSONHandlings/: ParsingJSONArrayUsingReadTree.java  ParsingJSONObjectUsingReadTree.java
src/test/java/JacksonAPIUsage/: CreateJsonArrayUsingJacksonAPI.java
src/test/java/JacksonTutorials/: AnnotationJsonIncludeExample.java  AnnotationJsonIncludeExample2.java  CompareTwoJsons.java  DeserializationWithAdditionalUnknownProperties.java  DeserializationWithAdditionalUnknownPropertiesObjectMapper.java  DeserializationWithMissingKnownProperties.java  Employee.java  EmployeePojoWithDefaultValues.java  EmployeePojoWithJsonIgnore.java  EmployeePojoWithJsonIgnoreProperties.java  EmployeePojoWithoutJsonIgnore.java  Employee_PrivateFieldsWithSomeGetterMethods.java  Employee_PrivateFieldsWithSomeSetterMethods.java  Employee_PrivateFieldsWithoutAnyGetterSetterMethods.java  GetAllKeysFromJsonArray.java  GetAllKeysFromJsonObject.java  NonEmptyExample.java  SeniorEmployee.java  SerialiDeserialExampleWithJsonIgnore.java  SerialiDeserialExampleWithJsonIgnoreProperties.java  SerialiDeserialExampleWithoutJsonIgnore.java  SerializationDeserializationGetterSetterExamples.java
src/test/java/JavaConcepts/: BuilderPattern.java  BuilderPatternRestAssured.java  I1.java  ImplementInterface1.java  ImplementInterface2.java  (+6 more)
src/test/resources/: EmployeePayloadUsingGson.json
(+64 files in other folders)
